# ProyectoCompilador-

./: .Dockerignore  .gitignore  Dockerfile  Explain lexical analyzer function.md  LICENSE  README.md  pom.xml
src/main/java/com/compiler/: Main.java
src/main/java/com/compiler/lexer/: DfaMinimizer.java  DfaSimulator.java  LexerRule  NfaSimulator.java  NfaToDfaConverter.java  Token  Token.java  TokenRule.java  Tokenizer  Tokenizer.java
src/main/java/com/compiler/lexer/dfa/: DFA.java  DfaState.java
src/main/java/com/compiler/lexer/nfa/: NFA.java  State.java  Transition.java
src/main/java/com/compiler/lexer/regex/: RegexParser.java  ShuntingYard.java
src/main/java/com/compiler/parser/grammar/: Grammar.java
src/main/java/com/compiler/parser/syntax/: StaticAnalyzer.java
src/test/java/com/compiler/: DfaMinimizationTest.java  RegexTest.java
